{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    },
    "api/[...path].js": {
      "maxDuration": 300
    }
  }
}
